# Statusbar
set-option -g status-position 'top'
set -g status-style 'fg=white,bg=default'
set -g status-left '#[fg=black,bg=blue,bold] #S #[fg=blue,bg=default]#[default] '
set -g status-right '#[fg=black,bg=default]#[fg=blue,bg=black] #(echo $USERNAME)@#(uname -n) #[fg=blue,bg=black]#[fg=black,bg=blue,bold] %Y-%m-%d %H:%M '
set -g status-justify 'centre'
set -g window-status-style 'fg=white,bg=black'
set -g window-status-format ' #I #W #F #[default]'
set -g window-status-current-style 'fg=black,bg=green'
set -g window-status-current-format ' #I #W #F #[default]'
set -g window-status-last-style 'fg=white,bg=black'
set -g window-status-bell-style 'fg=yellow,bg=black'
set -g window-status-activity-style 'fg=red,bg=black'
set -g window-status-separator ' '

# Border
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'

# Messages
set -g message-style 'fg=white,bg=default,bold'

